import '../section3/section.css'

export default function Section3 () {
    return(
        <div className="my-block">
            <div className="my-block1">
                <h1>Как мы работаем</h1>
                <p>Алгоритм работы с нами для удобства <br/> и понимания проекта</p>
            </div>
            <div className='my-block2'>
                <div className='my-block3'>
                    <h1>Идея</h1>
                   <p   >Клиент приходит к нам с идеей.Это может быть изображение/ эскиз или другой  референс. А мы думаем над тем, как это реализовать, делаем технические чертежи и предлагаем решения по материалам.</p>
                </div>
                <div className='my-block3'>
                    <h1>Техническое  задание</h1>
                    <p>Вместе с клиентом формулируем корректное ТЗ, которое включает в себя визуализацию изделия, эскизный чертёж с габаритами, информацию по материалам и отделке, срок реализации проекта и другие обязательные пункты.</p>
                </div>
                <div className='my-block3'>
                    <h1>Коммерческое   предложение</h1>
                    <p>Предпочтительно используем натуральные материалы. Но любую смету можем оптимизировать, упростив материалы или конструктив. Сможем подстроиться под бюджет клиента и согласуем коммерческое предложение</p>
                </div>
                <div className='my-block3'>
                    <h1>Подготовка рабочего проекта</h1>
                    <p>Создадим рабочую документацию и чертежи. Это фундамент качественного производства. На этом этапе утверждаем с клиентом все габариты и материалы, чертежи и приступаем к производству.</p>
                </div>
                <div className='my-block3'>
                    <h1>Производство  и монтаж</h1>
                    <p>Производство занимает от 15 рабочих дней, в зависимости от сложности и объёма. Монтажом тоже занимаемся самостоятельно. Ведь мы это сделаем быстро и аккуратно.</p>
                </div>
            </div>
        </div>
    )
}